<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Tutorial Page -->
    <div id="Tutorial">
        <!-- Title -->
        <h1 class="Tutorial_Title">
            When Trees Attack
        </h1>
        <!-- Subtitle -->
        <h3 class="Tutorial_Subtitle">
            How to play:
        </h3>
        <!-- Desc -->
         <p class="Tutorial_Desc">
            Welcome to the world of the trees.
            Use the buttons on the screen to interact with the world, and fight monsters. Make sure to keep track of your health so that your character doesn't die, so you can save the forest.
         </p>
         <!-- Start Button -->
         <button class="Tutorial_Start">
            READY
         </button>
    </div>
</body>
</html>